# spark-sql

./: .gitignore  README.md  pom.xml
kafka-to-hive/: pom.xml
unified-stream-process/: pom.xml
unified-stream-process/src/main/java/com/dpf/spark/: StreamGateway.java
